# OpenAI 配置
OPENAI_API_KEY=your_openai_api_key
OPENAI_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-3.5-turbo

# 客户端可见的环境变量 (需要前缀 NEXT_PUBLIC_)
NEXT_PUBLIC_LLM_MODEL=deepseek-chat

# 数据库配置
POSTGRES_URL=postgresql://username:password@localhost:5432/dbname

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= # https://generate-secret.vercel.app/32

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=